# KLTN

./: README.md
Project/Backend/BookStoreAPI/BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.xml  Startup.cs  appsettings.json
Project/Backend/BookStoreAPI/BookStoreAPI/BUS/Control/: AdminBAL.cs  BookInfoBAL.cs  ForgotPasswordBAL.cs  ListBookBAL.cs  LoginBAL.cs  MainBAL.cs  ProceedOrderBAL.cs  UserCartBAL.cs  UserOrderBAL.cs  UserProfileBAL.cs  UserWishListBAL.cs
Project/Backend/BookStoreAPI/BookStoreAPI/BUS/Logic/: AccountBAL.cs  AuthorBAL.cs  BookBAL.cs  BookNumberBAL.cs  BookViewTrackingBAL.cs  CRUDBookBAL.cs  CRUDPromotionBAL.cs  CartBAL.cs  CategoryBAL.cs  CommentBAL.cs  CouponCodeBAL.cs  EBookBAL.cs  FaceBookAccountBAL.cs  FormBookBAL.cs  IIReporsitory.cs  ImportReceiptBAL.cs  OrderBAL.cs  PromotionBAL.cs  PublisherBAL.cs  RawBookBAL.cs  SearchHistoryBAL.cs  SubcriptionEmailBAL.cs  SupplierBAL.cs  UserBAL.cs  WishListBAL.cs
Project/Backend/BookStoreAPI/BookStoreAPI/Controllers/: AdminController.cs  BookInfoController.cs  EBookController.cs  ForgotPasswordController.cs  ListBookController.cs  LoginController.cs  MainController.cs  ProceedOrderController.cs  UserCartController.cs  UserOrderController.cs  UserProfileController.cs  UserWishListController.cs
Project/Backend/BookStoreAPI/BookStoreAPI/Files/ImportFile/: 20200620_RP002.csv
Project/Backend/BookStoreAPI/BookStoreAPI/Helper/: CookieHelper.cs  CouponCodeEmailHelper.cs  CryptographyHelper.cs  CurrencyConverterHelper.cs  ImportReceiptHelper.cs  JWTHelper.cs  OrderMailHelper.cs  PayPalPaymentHelper.cs  PromotionEmailHelper.cs  QRHelper.cs  SecureHelper.cs  SessionHelper.cs  SettingHelper.cs  StripePaymentHelper.cs
Project/Backend/BookStoreAPI/BookStoreAPI/Models/: PayPalSettings.cs  Response.cs  StripeSettings.cs
Project/Backend/BookStoreAPI/BookStoreAPI/Models/Checkout/: OrderDetailRequest.cs  (+1 more)
Project/Backend/BookStoreAPI/BookStoreAPI/Properties/: launchSettings.json
Tool/DemoCreateDataKLTN/DemoCreateDataKLTN/: ConfigHelper.cs  DemoCreateDataKLTN.csproj  Program.cs  Query.sql  appsettings.json
Tool/DemoCreateDataKLTN/DemoCreateDataKLTN/BUS/: AccountBAL.cs  BookBAL.cs  BookNumberBAL.cs  BookViewTrackingBAL.cs  OrderBAL.cs  OrderDetailBAL.cs  RatingBAL.cs  SearchHistoryBAL.cs  UserBAL.cs  WishListBAL.cs
Tool/DemoCreateDataKLTN/DemoCreateDataKLTN/DAL/: MongoDBManager.cs  SQLManager.cs
Tool/DemoCreateDataKLTN/DemoCreateDataKLTN/Helper/: ConfigHelper.cs  QRHelper.cs
Tool/DemoCreateDataKLTN/DemoCreateDataKLTN/Models/: Book.cs  BookNumber.cs  BookViewTracking.cs  Notification.cs  Order.cs  OrderDetail.cs  Rating.cs  SearchHistory.cs  User.cs  WishList.cs
Tool/DemoCreateDataKLTN/DemoCreateDataKLTN/Process/: PBookNumber.cs  PBookViewTracking.cs  PGetListMainObject.cs  POrder.cs  PRating.cs  PSearchHistory.cs  PWishList.cs
(+221 files in other folders)
